# Application
PORT=3000
SESSION_SECRET=a70fd3493122c0bbacb3508b914ec265c05e79d4a1408cad2645d553ff8376eb

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=clanking957@gmail.com
SMTP_PASS=ooag vozw olmr xwdt
ADMIN_EMAIL=clanking957@gmail.com